TA_TELEMETRY_ENABLED=true
TA_OTEL_ENDPOINT=http://localhost:4317
TA_DYNAMO_HOST=http://localhost:8200
TA_ENVIRONMENT=local
AWS_ACCESS_KEY_ID=DUMMYVALUE
AWS_SECRET_ACCESS_KEY=DUMMYVALUE
TA_DYNAMO_TABLE_PREFIX=dynamo-prefix-
TA_CUSTOM_AUTH_ENABLED=true
TA_CUSTOM_AUTH_MODULE=auth/custom/example_custom_authenticator.py
TA_CUSTOM_AUTHENTICATOR=ExampleUserIdOnlyAuthenticator
TA_CUSTOM_AUTH_REQUEST=ExampleUserIdOnlyAuthRequest