TA_AGW_HOST=localhost:8000
TA_AGW_SECURE=false
TA_AGW_KEY=no-key-needed
TA_SERVICE_CONFIG=conf/config_planning.yaml
TA_TELEMETRY_ENABLED=true
TA_OTEL_ENDPOINT=http://localhost:4317
TA_LOG_LEVEL=debug
TA_REDIS_HOST=localhost
TA_REDIS_PORT=6379