TA_TELEMETRY_ENABLED=true
TA_OTEL_ENDPOINT=http://localhost:4317
TA_DYNAMO_HOST=http://localhost:8200
TA_KONG_ENABLED=true
TA_VARIFY_IP=false
TA_ENVIRONMENT=local
AWS_ACCESS_KEY_ID=DUMMYVALUE
AWS_SECRET_ACCESS_KEY=DUMMYVALUE