TA_AGW_KEY=cc1c55b2a56a27558451c3cebaa716c0
TA_AGW_HOST=localhost:8000
TA_AGW_SECURE=false
TA_SERVICE_CONFIG=conf/config.yaml
TA_TELEMETRY_ENABLED=true
TA_OTEL_ENDPOINT=http://localhost:4317
TA_SERVICES_TYPE=external
TA_SERVICES_ENDPOINT=http://localhost:8000
TA_SERVICES_TOKEN=cc1c55b2a56a27558451c3cebaa716c0
TA_AUTH_ENABLED=true
TA_CUSTOM_USER_CONTEXT_ENABLED=false