#nonk8s
apiVersion: skagents/v1
kind: TeamOrchestrator
description: >
  Group Chat Orchestrator for demo
service_name: CollaborationOrchestrator
version: 0.1
spec:
  max_rounds: 10
  manager_agent: TeamManagerAgent:0.1
  agents:
    - WikipediaAgent:0.1
    - ArxivSearchAgent:0.1
    - AssistantAgent:0.1
